ClangAnalyze/MainWindow.xaml

<mui:ModernWindow xmlns:my="clr-namespace:ClangAnalyze"  x:Class="ClangAnalyze.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  Title="CLANG ANALYZE" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ProgressBar HorizontalAlignment="Left" Width="140" VerticalAlignment="Center" Height="5" IsIndeterminate="{Binding NoAnalyzing}" Value="{Binding AnalyzeProgressCount}" />
                <Label Name="window_title" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="14" />
                <Label Content="{Binding SettingFileName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="ANALYZE DIRECTORY :" Grid.Row="0"/>
                <TextBox Grid.Row="1" Margin="0,1,0,2" Text="{Binding AnalyzeDirectory, Mode=TwoWay}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="LOAD SETTING" Grid.Column="0" Padding="5,0" Margin="5,2" Command="{Binding LoadCommand}"/>
                    <Button Content="SAVE SETTING" Grid.Column="1" Padding="5,0" Margin="5,2" Command="{Binding SaveCommand}"/>
                </Grid>
                <Button Content="ANALYZE" Grid.Row="3" Padding="5,0" Margin="5,2" Command="{Binding AnalyzeCommand}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="PROFILES :" Grid.Row="0" VerticalContentAlignment="Center" />
                <Button Content="ADD" Command="{Binding AddProfileCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0" Margin="75,1,0,1" FontSize="12" />
                <Button Content="DELETE" Command="{Binding DeleteProfileCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0" Margin="119,1,0,1" FontSize="12" />
                <Border Grid.Row="2" BorderBrush="#FF353535" BorderThickness="2">
                    <ListBox ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedProfileIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <my:EditableTextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="OPTIONS :" Grid.Row="0" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Text="{Binding SelectedProfileOptions, Mode=TwoWay}" IsEnabled="{Binding OptionEnable}" AcceptsReturn="True" />
            </Grid>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" MinWidth="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="RESULT-TREE" Margin="10,6,0,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TreeView Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding ResultTree}" my:TreeViewBehaviors.OnSelectedItemChanged="{Binding TreeViewSelectChengeCommand}" BorderThickness="2" BorderBrush="#FF353535">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type my:AnalyzeResultNode}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Text}" Foreground="#FFC1C1C1" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type my:FileNode}">
                            <TextBlock Text="{Binding Text}" Foreground="{Binding TextColor}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF1BA1E2" />
                            </Style.Resources>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <GridSplitter Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="RESULT-VIEW" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" Name="sln_list" DropDownOpened="SlnList_DropDownOpened" Loaded="SlnList_Loaded" VerticalAlignment="Center" Margin="0,2" />
                    <Button Content="VS OUTPUT" Grid.Column="3" Padding="0,2,0,1" Margin="5,0" VerticalAlignment="Center" Click="Button_Click" />
                </Grid>
                <my:ResultTextBox Grid.Row="1" Grid.Column="2" x:Name="result_text"  Text="{Binding ResultText, Mode=TwoWay}" MouseDoubleClick="ResultText_MouseDoubleClick" />
            </Grid>
        </Grid>
    </Grid>
</mui:ModernWindow>